# Database Configuration
DATABASE_URL=postgresql://user:strong-password@db:5432/easybox_prod

# Server Configuration
PORT=4000
NODE_ENV=production

# File Uploads
UPLOADS_DIR=/app/uploads

# Redis
REDIS_URL=redis://redis:6379

# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=https://admin.easybox.ke

# Easybox API Integration
EASYBOX_API_KEY=your-easybox-api-key
EASYBOX_WEBHOOK_SECRET=your-easybox-webhook-secret-min-32-chars

# Logging
LOG_LEVEL=info
